<Properties StartupConfiguration="{902A6B3D-4A56-45AF-9F68-F52F4FAC56C1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Droplab.Web/webpack.config.vendor.js">
    <Files>
      <File FileName="src/Droplab.Web/package.json" Line="22" Column="28" />
      <File FileName="src/Droplab.Web/npm-shrinkwrap.json" Line="1" Column="1" />
      <File FileName="src/Droplab.Web/webpack.config.vendor.js" Line="18" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.src.Droplab.Web PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>